{
    "name": "jose/final-is4-2022",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Final\\": "src/"
        }
    },
    "authors": [
        {
            "name": "José Delgado"
        }
    ],
    "require": {}
}
